/* ProfileStyles.css */

.playlist-container {
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: grid;
    grid-template-columns: repeat(3, auto-fit);
  }
  .playlist-grid {
    display:contents;
    gap: 20px;
    
  }
  
  @media (min-width: 768px) {
    .playlist-container {
      width: 50%;
    }
  }
  
  .grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
  
  @media (min-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Add more media queries for other breakpoints if needed */
  